Top Ranked Candidates:
Rank: 1 | ID: 10395944 | Score: 0.23
Summary:          LINE SERVICE TECHNICIAN       Summary    I currently have 42 flying hours. I am a Sophomore student at Southwestern Illinois College in the Aviation Pilot Program and I am very interested
in the aviation world. I have wanted to be a pilot and be around airports and planes since I
was eight ...
--------------------------------------------------------------------------------
Rank: 2 | ID: 27502951 | Score: 0.09
Summary:          INTERNATIONAL CERTIFICATION PROGRAM MANAGEMENT       Profile     I am an experienced professional with 14 years of aviation & aerospace with expertise in international governmental liaison, aircraft certification, regulatory compliance, aircraft sales and import/export compliance. As a prof...
--------------------------------------------------------------------------------
Rank: 3 | ID: 28383893 | Score: 0.08
Summary:          SENIOR WARRANT OFFICER ADVISOR       Summary    A dedicated and experienced Personnel Manager, Education Administrator, trained in Blackboard development, technical writing, Graduate level platform teaching, and flight instruction. Works well with people at all levels of the organization, i...
--------------------------------------------------------------------------------
Rank: 4 | ID: 31813535 | Score: 0.08
Summary:          SR.  BUSINESS DEVELOPMENT DIRECTOR         Accomplishments      Cyber security classified systems - Department of Defense: held Top Secret, Secret Clearances Windows server networks, Disaster Recovery, Microsoft Office applications Guest Teacher Lee County Schools Career Counseling High Sch...
--------------------------------------------------------------------------------
Rank: 5 | ID: 13234267 | Score: 0.07
Summary:          DIRECTOR OF AVIATION AND SAFETY             Skill Highlights          Project management  Leadership/communication skills  Employee relations  Self-motivated      Risk management  Labor-management skills  Budget management            Professional Experience      Director of Aviation and Saf...
--------------------------------------------------------------------------------
Rank: 6 | ID: 27213082 | Score: 0.06
Summary:          SR.  BUSINESS DEVELOPMENT DIRECTOR         Professional Summary      Highly ambitious in business development with background in sales, and marketing,  Expertise in market analysis, forecasting and client needs assessments.  Motivated in business sales with solid experience managing all lev...
--------------------------------------------------------------------------------
Rank: 7 | ID: 28419927 | Score: 0.06
Summary:      Karla    Lee       Summary     Results-focused people advocate with vast experience in Wealth Management and Deposit Financial Services. Targets growth through nurturing exemplary teams and focusing on a format of listening to our clients for best outcomes. Proactive leader experienced in deep ...
--------------------------------------------------------------------------------
Rank: 8 | ID: 20026169 | Score: 0.05
Summary:          AIRCRAFT SALES       Professional Summary    I expect to associate myself with a professionally driven, well-respected organization by pursuing a challenging, responsible, dynamic and rewarding career and applying my academic knowledge, expertise, skills and enthusiasm; which will assist my...
--------------------------------------------------------------------------------
Rank: 9 | ID: 22008817 | Score: 0.05
Summary:          HEALTHCARE CONSULTING PROJECT ASSOCIATE       Professional Summary     Demonstrates exceptional professional agility adding value quickly in any role.  Effectively anticipates and responds to non-static clinical, operational and financial demands.  Proven consulting and analytical expertise...
--------------------------------------------------------------------------------
Rank: 10 | ID: 60004873 | Score: 0.05
Summary:          MINERALOGY ENGINEERING INTERN         Summary     Passionate graduate student in extractive metallurgy with solid industrial experience, a diverse academic background, and strong leadership and relationship-building skills.        Education      Colorado School of Mines     2016       Maste...
--------------------------------------------------------------------------------
Rank: 11 | ID: 62700506 | Score: 0.05
Summary:          DIGITAL CONSULTANT         Summary    I am seeking a position to continue my growth in strategic leadership position in the mobile.   Continue to drive and design complex new products/services and enhancements that lead the financial industry.  Constantly ask myself and others, "What if?"  ...
--------------------------------------------------------------------------------
Rank: 12 | ID: 12192507 | Score: 0.04
Summary:          FRONT DESK ATTENDANT       Summary    Graduated Bridgewater State University in May 2015 with a Bachelor's degree in Aviation Management and recently started the MBA Aviation program at Embry-riddle Aeronautical University at the Worldwide campus with a concentration on International Busine...
--------------------------------------------------------------------------------
Rank: 13 | ID: 21847415 | Score: 0.04
Summary:          ENGINEERING TECHNICIAN II       Summary      My
goal is to become associated with a company where I can utilize my skills and
gain further experience while enhancing the company's productivity and reputation.        Highlights          Excellent communication techniques  Engineering standar...
--------------------------------------------------------------------------------
Rank: 14 | ID: 82929064 | Score: 0.03
Summary:          DIGITAL MEDIA MANAGER       Professional Overview     Talented media planner offering exceptional strengths in executing paid digital media campaigns and ensuring content is delivered to the right audience segments. Detail-oriented and highly organized with track record of exceeding clients...
--------------------------------------------------------------------------------
Rank: 15 | ID: 31016926 | Score: 0.03
Summary:          CONSULTANT       Summary    Business focused professional with a passion for healthcare and patients. Leverage experience and expertise to help
 businesses execute on their strategic initiatives. Experience in managing experience design and human-centered focused
 projects, strategy plannin...
--------------------------------------------------------------------------------
Rank: 16 | ID: 19671909 | Score: 0.03
Summary:          MIDDLE SCHOOL PRINCIPAL         Executive Profile    To obtain the job that continues to expand my administrative experience working with staff, students and parents to develop a shared vision and leading school community in achieving those goals. I firmly believe that all children deserve ...
--------------------------------------------------------------------------------
Rank: 17 | ID: 86551046 | Score: 0.03
Summary:          SENIOR SOUS CHEF       Summary    Chef with nine years of culinary experience and eleven total years of hotel experience. Skilled in leading and
Raised banquet quality of food at the Renaissance Grand in St.Louis 39 points in a 6 month period
Executed planned events such as Nola goes pink, ...
--------------------------------------------------------------------------------
Rank: 18 | ID: 90685127 | Score: 0.03
Summary:          SENIOR MANAGER, DIGITAL MARKETING       Summary    Experienced digital marketer equal parts analytical and creative thinker with a passion for disruptive technologies, data, and storytelling. Six years of experience with retail market leaders in CRM, email marketing, mobile marketing, socia...
--------------------------------------------------------------------------------
Rank: 19 | ID: 93576192 | Score: 0.03
Summary:          ENGLISH LANGUAGE ARTS TEACHER       Summary     Experienced educator who over the past 13 years employed a broad range of techniques and
teaching strategies to retain student interest, differentiate instruction, and maximize individual
learning by gaining immediate feedback through data ana...
--------------------------------------------------------------------------------
Rank: 20 | ID: 24833063 | Score: 0.03
Summary:          ACTING FINANCE MANAGER         Summary     Innovative Accountant proficient in extracting financial data from various reporting systems and suggesting key operational changes.   Accommodating  [Job Title]  who effectively manages strict deadlines, schedules and repetitive tasks with a posit...
--------------------------------------------------------------------------------
Rank: 21 | ID: 11155153 | Score: 0.03
Summary:          MECHANICAL DESIGNER         Summary     Im offering over twenty-eight (28) years of extensive working knowledge of the principles, theories and concepts in the design-engineering field.    A self-motivated, assertive individual, who learns quickly, accepts new challenges, works well indepen...
--------------------------------------------------------------------------------
Rank: 22 | ID: 23155093 | Score: 0.02
Summary:          HR MANAGER         Summary    To obtain a position that offers many opportunities for growth and development that will enhance my existing knowledge in Management and Leadership. In return, I will give my very best to the company so it can achieve its goals and aspirations to continue futur...
--------------------------------------------------------------------------------
Rank: 23 | ID: 27512470 | Score: 0.02
Summary:          ASSISTANT TO CFO       Professional Summary      Dedicated and focused Office Administrator who excels at prioritizing, completing multiple tasks simultaneously and following through to achieve project goals. Seeking a role of increased responsibility and authority.         Core Qualificati...
--------------------------------------------------------------------------------
Rank: 24 | ID: 13296856 | Score: 0.02
Summary:          TEACHER       Summary      Experienced, detail-oriented Program Manager with excellent communication, problem solving and strategic planning skills. Passionate about networking, community engagement, building partnerships, training, and educational equity.         Summary of Qualifications ...
--------------------------------------------------------------------------------
Rank: 25 | ID: 12504278 | Score: 0.02
Summary:          CUSTOMER SERVICE REPRESENTATIVE           Summary    To obtain a position that will enable me to use my organizational skills and
ability to work with people, in a stable environment that will lead to a lasting
  relationship.          Experience         January 2014   to   Current     Comp...
--------------------------------------------------------------------------------
Rank: 26 | ID: 39142536 | Score: 0.02
Summary:          ACCOUNT EXECUTIVE       Profile    Innovative senior account executive with thirteen years of experience in managing and coordinating client relations seeking a position that will leverage my education and experience to build a successful business partnership. Quick and flexible in response...
--------------------------------------------------------------------------------
Rank: 27 | ID: 13405229 | Score: 0.02
Summary:          SECURITY BAGGAGE HANDLER/PERSONNEL SCREENER       Career Overview     Highly enthusiastic customer service professional with [number] years client interface experience.Customer-focused Retail Sales Associate with a solid understanding of the dynamics of the retail apparel and shoe industry....
--------------------------------------------------------------------------------
Rank: 28 | ID: 18937778 | Score: 0.02
Summary:          DIRECTOR, GLOBAL BUSINESS DEVELOPMENT       Summary     Scott Kachelek is a sales and business development executive with more than 15 years experience in large commercial and government digital LED lighting projects, immersive cinema technologies, and commercial printing control systems. K...
--------------------------------------------------------------------------------
Rank: 29 | ID: 26341987 | Score: 0.02
Summary:          DIRECTOR IT CLIENT SERVICES FILMS & OPERATIONS AND TECHNICAL SERVICES WEST COAST       Executive Profile    I have over 20 years of experience in Information Technology spanning from Entertainment, Internet, Healthcare, Automotive, and Banking Industries.  I managed staff in each of these i...
--------------------------------------------------------------------------------
Rank: 30 | ID: 79541391 | Score: 0.02
Summary:          SUBJECT MATTER EXPERT (INFORMATION TECHNOLOGY ASSISTANT)             Qualifications        SAP, HP ALM, Network Configuration, Database Management, Document Management, Troubleshooting / Resolution, System Development & Execution, End-user Training, End-user Training, Customer Service, Webs...
--------------------------------------------------------------------------------
Rank: 31 | ID: 72876163 | Score: 0.02
Summary:          REGIONAL IT MANAGER       Professional Summary     Exceptional IT Manager talented at personnel management, vendor management and business strategy development. Technically-savvy with outstanding relationship building, training and presentation skills.   Languages spoken:  English, Conversa...
--------------------------------------------------------------------------------
Rank: 32 | ID: 29915354 | Score: 0.02
Summary:          DIGITAL MEDIA PRODUCER       Summary    Experienced and innovative Digital Media Producer with expertise in video production, as videographer, sound recordist, editor and post-production artist. Able work autonomously or collaborate with a team to produce highest quality production standard...
--------------------------------------------------------------------------------
Rank: 33 | ID: 18795567 | Score: 0.02
Summary:          SENIOR INDUSTRIAL DESIGNER       Professional Summary    I am pleased to submit my resume for Product Designer with Skip Hop Inc. Given my background in Industrial Design and additional experience in consulting, I feel I am in a great position to make as significant contributions to Skip Ho...
--------------------------------------------------------------------------------
Rank: 34 | ID: 30437583 | Score: 0.02
Summary:          PROGRAM ANALYST       Professional Summary    As a key member of the Stakeholder Relations Branch tasks involve performing analysis and providing strategic advice on relevant policies and frameworks in order to enhance the capacity to engage stakeholders as active members of Food and Nutrit...
--------------------------------------------------------------------------------
Rank: 35 | ID: 17926546 | Score: 0.02
Summary:          ENGINEERING ASSOCIATE       Profile    Team-oriented Engineering Associate with over 8 years experience designing, developing, maintaining, and testing
electro-mechanical systems.      Skills          Electro-mechanical design        JMP  Microsoft Visual Basic          Microsoft Excel  Vis...
--------------------------------------------------------------------------------
Rank: 36 | ID: 14515954 | Score: 0.02
Summary:          SENIOR EXERCISE SPECIALIST & SPORTS AND RECREATION COORDINATOR       Summary    Pursuing project management work, I will leverage my ten years of professional experience and coordination
skills towards growing the company. I thrive in fast-paced environments and seek to constantly raise the...
--------------------------------------------------------------------------------
Rank: 37 | ID: 32720816 | Score: 0.02
Summary:          AVIATION PARTS SALESMAN         Career Focus    Earned a Private Pilot's License in August 2008, with a total time of 95 hours. Familiar with airspace and pattern work, as well as interacting with ATC. 
Hobbies include R/C aircraft, gaming, and Windows computers. Experience working with Mic...
--------------------------------------------------------------------------------
Rank: 38 | ID: 22852364 | Score: 0.02
Summary:          INTERNAL AUDIT MANAGER       Summary     Dedicated auditing professional with the accomplished ability to work independently and as a team member to successfully achieve project goals and objectives.       Highlights          Information System Audit and Control Association (ISACA)  Sarbane...
--------------------------------------------------------------------------------
Rank: 39 | ID: 16210888 | Score: 0.02
Summary:          TEACHER           Core Accomplishments      Girl Scouts of the Missouri Heartland ­ Cole County Service Unit Manager, Community 2012 ­ present Involvement & Professional        Develop and present engaging and timely written and electronic organizational training Affiliations        materia...
--------------------------------------------------------------------------------
Rank: 40 | ID: 76196367 | Score: 0.02
Summary:          CLASSROOM TEACHER           Summary    Experienced education professional, with a background in instructional design, seeking opportunities to develop materials, activities, and tools that support the teaching practice and improve educational outcomes for young learners. Nearly 20 years exp...
--------------------------------------------------------------------------------
Rank: 41 | ID: 33872500 | Score: 0.02
Summary:          FINANCIAL INSTITUTIONS EXAMINER       Summary    Well-regarded professional with proven record in analyzing statistical data and financial documents, providing comprehensive assessment of overall health of financial institutions. Meticulous analyst who quickly evaluates data to accurately a...
--------------------------------------------------------------------------------
Rank: 42 | ID: 33381211 | Score: 0.02
Summary:          VICE PRESIDENT INFORMATION TECHNOLOGY - SOFTWARE ENGINEERING         Professional Summary     A results-driven and business minded technology leader with 20+ years of experience in technology and software development.  A professional who is passionate about developing people and teams to re...
--------------------------------------------------------------------------------
Rank: 43 | ID: 15699744 | Score: 0.02
Summary:          CONSULTANT       Summary     An accomplished and results-driven  MARKETING AND SALES MANAGER AND PROFESSIONAL  with extensive experience in new business development, branding, customer relations, account and people management, training and development, and new, emerging, and traditional med...
--------------------------------------------------------------------------------
Rank: 44 | ID: 94417768 | Score: 0.02
Summary:              SENIOR PRODUCT DESIGNER       Professional Summary     As a proven, experienced product designer I am involved in every phase of product design cycles from initial concept to
post-production. I cost reduce products and expand existing product lines by developing numerous patentable
item...
--------------------------------------------------------------------------------
Rank: 45 | ID: 10176815 | Score: 0.02
Summary:          AVIATION ELECTRONICS TECHNICIAN       Summary    Seeking a challenging position where my existing skills and experience contribute to your company while expanding my technical abilities.      Highlights        Proficient with maintenance tracking software, Prezi and Microsoft Office Program...
--------------------------------------------------------------------------------
Rank: 46 | ID: 43375498 | Score: 0.02
Summary:          CUSTOMER SERVICE REP 1 LEAD QUALITY ASSURANCE COACH ACCOUNT RELATIONSHIP SPECIALIST ONLINE BANKING           Summary    I am a career oriented individual who wishes to further my knowledge of my company, position, any cross training possibilities, and training to progress in the company. I ...
--------------------------------------------------------------------------------
Rank: 47 | ID: 23323001 | Score: 0.02
Summary:          PROJECT COORDINATOR         Highlights          SKILL SUMMARY  I have well developed Time Management skills  I work to a very high standard, with an eye for detail, goal orientated.  I have excellent communicate skills  I establish and maintain effective cooperative working relationships wi...
--------------------------------------------------------------------------------
Rank: 48 | ID: 32636041 | Score: 0.02
Summary:          PERSONAL TRAINER, GROUP FITNESS INSTRUCTOR           Summary     Veteran Air Force Intelligence Officer experienced in analyzing threats and managing projects such as security, threat mitigation, and training. Excellent communication skills built from presenting critical information to high...
--------------------------------------------------------------------------------
Rank: 49 | ID: 25749150 | Score: 0.02
Summary:          ACCOUNTANT           Professional Summary     Inpatient and outpatient records coding specialist with ICD-9, ICD-10 and ASC coding expertise. Familiar with commercial and private insurance carriers. Seeks a position of increased responsibility and authority.  Administrative Assistant experi...
--------------------------------------------------------------------------------
Rank: 50 | ID: 91431878 | Score: 0.02
Summary:          AVIATION MAINTENANCE TECHNICIAN           Profile     Forward-thinking Aviation Maintenance Technician with hands-on experience performing quality troubleshooting of all aviation mechanical and electrical subsystems.       Professional Experience      Aviation Maintenance Technician    May ...
--------------------------------------------------------------------------------
Rank: 51 | ID: 15941675 | Score: 0.02
Summary:          PROCESS ENGINEERING TECHNICIAN III               Accomplishments      Pharmacy Exemptee Certificate (Skill Path.  Mountain View, CA); Yellow Belt Process Excellence (ALZA Corp.  Redwood City, CA); Fundamentals of Pharmaceutical cGMPs (ALZA Corp.  Mountain View, CA); HAZMAT Industrial Techni...
--------------------------------------------------------------------------------
Rank: 52 | ID: 17483843 | Score: 0.02
Summary:          UNMANNED AVIATION TECHNICIAN SUPERVISOR       Summary     Solutions-focused, versatile management professional offering a comprehensive background supporting U.S. military operations in roles of increasing responsibility during a 9 year career in the Marine Cops.  Effective communicator who...
--------------------------------------------------------------------------------
Rank: 53 | ID: 24589765 | Score: 0.02
Summary:          GOVERNMENT RELATIONS, COMMUNICATIONS AND ORGANIZATIONAL DEVELOPMENT DIRECTOR       Professional Summary    Strategically grounded, highly experienced leader* Quickly establishes trust and effective working relationships * Focus on effective communication between teams * Creative, articulate...
--------------------------------------------------------------------------------
Rank: 54 | ID: 81042872 | Score: 0.02
Summary:          RESEARCH SCIENTIST       Summary     Highly motivated Research Scientist possessing proficiency in numerous disciplines of the biotechnology and in-vitro diagnostic ( IVD ) industry.     Self starter  •knowledgeable  •analytical  •decision maker  •effective natural leader   Adaptable,  Anal...
--------------------------------------------------------------------------------
Rank: 55 | ID: 12777487 | Score: 0.02
Summary:          ONLINE LEARNING COORDINATOR - PROGRAM TRAINING AND SUPPORT           Summary    To
effectively and innovatively influence student and staff knowledge and skills
with learning technologies and learning management systems through support and
online education.      Core Qualifications         ...
--------------------------------------------------------------------------------
Rank: 56 | ID: 12472574 | Score: 0.02
Summary:          QA ENGINEERING TEAM LEAD         Career Overview    Eight years of progressive technical experience in quality assurance engineering of computer software in windows environment Strong practical and theoretical knowledge of software quality assurance tools and techniques. Proven ability to d...
--------------------------------------------------------------------------------
Rank: 57 | ID: 28623782 | Score: 0.02
Summary:          FINANCE SPECIALIST         Summary     Strategic Finance & Accounting Professional with experience in extensive contracts analytics, financial statement reporting, budget optimization and customer service. Financial skill set attributes of keen attention to line itemization, deadline commit...
--------------------------------------------------------------------------------
Rank: 58 | ID: 31909493 | Score: 0.02
Summary:          DIGITAL CLIENT LEAD             Experience     05/2014   to   Current     Digital Client Lead    Company Name   －   City  ,   State      Client: ExxonMobil Responsibility: Play an important role in a technology centric account; spearheading strategy and project leadership in ExxonMobil's Ne...
--------------------------------------------------------------------------------
Rank: 59 | ID: 29014805 | Score: 0.02
Summary:          SENIOR BUSINESS DEVELOPMENT MANAGER       Executive Summary     Resilient and focused management professional providing 15+ years of progressive leadership experience with proven success in developing, growing, and managing account portfolios.  Strong strategic-planning and people-managemen...
--------------------------------------------------------------------------------
Rank: 60 | ID: 27524018 | Score: 0.02
Summary:          ASSISTANT TEACHER       Career Focus    I am looking into changing careers and establishing a career.  I have had a wide variety of jobs including summer camp counselor, fitness instructor, visitation specialist, child care, delivery driving, coach, and disaster specialist.  I am looking fo...
--------------------------------------------------------------------------------
Rank: 61 | ID: 23110214 | Score: 0.02
Summary:          DIRECTOR OF APPLICATIONS         Profile    Accomplished Healthcare Professional with an exemplary background in Healthcare IT.
Progressive leadership experience in Healthcare IT.
Proven ability in strategic planning, business requirements gathering, creating roadmap with short term and lon...
--------------------------------------------------------------------------------
Rank: 62 | ID: 24828381 | Score: 0.02
Summary:          CONSULTANT           Executive Profile    As a professional in health care for over 40 years, I have had numerous experiences, clinical and nonclinical, that would be an asset to any organization. I have authored numerous policies and procedures and technical advisor for several books. Work...
--------------------------------------------------------------------------------
Rank: 63 | ID: 17823436 | Score: 0.02
Summary:        BUSINESS ANALYST SR. TECHNICAL BUSINESS ANALYST         Highlights          C, C++, core java  Back Ends			: Oracle 9i, 10g, 11gRII,MS SQL Server-2005,IBM DB2  Computer Tech.		: UML  Web Designing		: HTML, XML  Operating Systems		: Windows 9X/XP/2000/2003 Server,  Linux Red hat 5, SUSE 11  De...
--------------------------------------------------------------------------------
Rank: 64 | ID: 16449694 | Score: 0.02
Summary:          FINANCIAL TECHNICIAN       Summary     Diligent and driven Financial Technician who has achieved success in a variety of roles with increasing levels of responsibility. An effective communicator and team-builder with strong analytical, management and organizational skills.       Highlights ...
--------------------------------------------------------------------------------
Rank: 65 | ID: 28628090 | Score: 0.02
Summary:          ENGINEERING MANAGER         Professional Summary    Electrical Engineer with 20+ years of experience in semiconductors microlithography and strong project management background. Scope of work required extensive background in equipment engineering maintenance and process sustaining. Utilized...
--------------------------------------------------------------------------------
Rank: 66 | ID: 89512321 | Score: 0.01
Summary:          SENIOR MANAGER           Skill Highlights          Windows / Mac OS, MS office suite, HRMS oracle applications  Training Attended  Year  Title  Location  Organised by  2011  Basic Leadership Skills  Jamshedpur                Professional Experience      Company Name       09/2008         Ta...
--------------------------------------------------------------------------------
Rank: 67 | ID: 24773845 | Score: 0.01
Summary:          AVIATION EXECUTIVE OFFICER           Summary    Seasoned leader
who possesses effective decision making, analytical, organizational,
communication, and problem solving skills. A strong background in
cross-functional team leadership, with extensive experience leading and
coaching a very dive...
--------------------------------------------------------------------------------
Rank: 68 | ID: 24349611 | Score: 0.01
Summary:          ADJUNCT FACULTY, ZANVYL KREIGER SCHOOL OF ARTS AND SCIENCES, ADVANCED ACADEMIC PROGRAMS       Profile    Experienced Field Application Scientist with a unique balance of comprehensive, academic, wet-bench experience across all research sectors, a strategic understanding of scientific busine...
--------------------------------------------------------------------------------
Rank: 69 | ID: 27710853 | Score: 0.01
Summary:          BUSINESS ACCOUNT LEAD           Executive Profile     Strong Service  Delivery & Operations Management  experience with significant exposure to the entire value chain with key contributions in Operations framework set-up and service delivery. Onshore account manager for BPO engagements, wit...
--------------------------------------------------------------------------------
Rank: 70 | ID: 19284293 | Score: 0.01
Summary:          LEAD OPERATIONS ENGINEER - GLOBAL HAWK PROJECT       Profile     Seasoned aerospace professional with extensive experience in fixed and rotary wing flight testing, test management, systems integration and UAV operations. Background includes greater than 20 years of experience in flight test...
--------------------------------------------------------------------------------
